doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body.inner.body-quest.video
    == Slim::Template.new("nav.slim").render
    .jumbotron.jumbotron-action
      .container.text-center
        .row
          .col-sm-12
            h1 Испытай себя и свою команду
            p.lead-p ЭКШН — новый вид активных развлечений, где участникам предстоит выполнять спортивные задания на ловкость, силу и скорость, которые будут сопровождаться интеллектуальными загадками. Чем слаженней будет работа всей команды, тем больше вы сможете набрать игровых очков.

            .btn.btn-lg.btn-blur.button--wayra Записаться

    .row.row-black
      .box.ratio
        .box-content
          .col-md-5.col-sm-6.col-xs-12.h100
            .text-container.text-container-action
              h2 Игры будущего
              p В Играх будущего в огромном игровом пространстве, игрокам предстоит в течение часа пройти различные испытания определяемые искусственным интеллектом в случайном порядке. Игроки находятся в недалеком будущем, стоя перед огромными воротами старого индустриального района, в котором до Большой Войны производились ракетные двигатели. Сейчас здесь проходят жестокие Игры Будущего, только победив в которых команда получит ХХХ
            .row.hidden-xs
              p.info-block
                i.icon.icon-alarm
                em.gotham 60
                span минут

                i.icon.icon-user
                i.icon.icon-user.hidden-sm
                i.icon.icon-user.noactive.hidden-sm
                i.icon.icon-user.noactive.hidden-sm

                em.gotham 2-4
                span игрока
          .col-xs-12.visible-xs.h100
            .info-block
              i.icon.icon-alarm
              em.gotham 60
              span минут
          .col-xs-12.visible-xs.h100
            .info-block
              i.icon.icon-user
              em.gotham 2-4
              span игрока
          .col-md-3.col-sm-6.col-xs-12.hidden-xs.hidden-sm
            p &nbsp;
          .clearfix.visible-sm
          .col-md-4.col-xs-12.h100.col-sm-6
            .info-block
              p
                i.icon.icon-metro
                span Китай-город

              p
                i.icon.icon-point
                span ул. Летниковская, дом 4, строение 2 
                br
                a href="#" Как добраться?
  

    .row.rowDarkBlue
      .container.row1275
        .row.rowAction
          .col-xs-12
            h2.h2-action Что такое ЭКШН?
          .col-sm-4.col-sm-Ileft.col-xs-12.text-center.hidden-xs
            object#icoCube data="img/cq_icons_Cube.svg" type="image/svg+xml"
              img src="img/cq_icons_Cube.png"
            p.p300 Много игровых зон с заданиями на силу, ловкость, скорость и сообразиельность
          .col-sm-4.col-xs-12.text-center.hex550
            object#hex550 data="img/550.svg" type="image/svg+xml"
              img src="img/550.png"
            p.scare
              | Площадь единой 
              br
              | игровой среды
          .col-sm-4.col-sm-Ileft.col-xs-12.text-center.visible-xs
            object#icoCube data="img/cq_icons_Cube.svg" type="image/svg+xml"
              img src="img/cq_icons_Cube.png"
            p.p300 Много игровых зон с заданиями на силу, ловкость, скокрость и сообразиельность
          .col-sm-4.col-sm-Iright.col-xs-12.text-center
            object#icoHand data="img/cq_icons_Hand.svg" type="image/svg+xml"
              img src="img/cq_icons_Hand.png"
            p.p300
              | Окунитесь в атмосферу будущего 
              br
              | в стиле киберпанк
          .clearfix
          .col-sm-4.col-xs-12.text-center.col-sm-BL
            object#icoTimer data="img/cq_icons_Timer.svg" type="image/svg+xml"
              img src="img/cq_icons_Timer.png"
            p.p300 Цель игры — преодолеть маршрут за минимальное время
          .col-sm-4.col-xs-12.text-center.col-sm-BC
            object#iconWin data="img/cq_icons_Win.svg" type="image/svg+xml"
              img src="img/cq_icons_Win.png"
            p.p300 Пройдите все испытания и попадите в призовую комнату
          .col-sm-4.col-xs-12.text-center.col-sm-BR
            object#icoMountain data="img/cq_icons_Mountain.svg" type="image/svg+xml"
              img src="img/cq_icons_Mountain.png"
            p.p300 Приходите, чтобы улучшить свой результат и пройти новые испытания

          .col-xs-12.text-center.hidden-xs
            h3.h3-action Чтобы принять участие в ЭКШН вам потребуются
            hr.fadeOut
          .col-xs-12.col-sm-4.hidden-xs
            .media.media-action
              .media-left.media-middle
                object#icoMountain data="img/cq_icons_Time.svg" type="image/svg+xml"
                  img src="img/cq_icons_Time.png"
              .media-body.media-body-action
                p.p-media Минимальная физическая подготовка
          .col-xs-12.col-sm-4.hidden-xs
            .media.media-action
              .media-left.media-middle
                object#icoMountain data="img/cq_icons_Wear.svg" type="image/svg+xml"
                  img src="img/cq_icons_Wear.png"
              .media-body.media-body-action
                p.p-media
                  | Спортивная одежда.
                  br
                  | Переодеться можно в раздевалках
          .col-xs-12.col-sm-4.hidden-xs
            .media.media-action
              .media-left.media-middle
                object#icoMountain data="img/cq_icons_Age.svg" type="image/svg+xml"
                  img src="img/cq_icons_Age.png"
              .media-body.media-body-action
                p.p-media Ограничения по возрасту с 14 лет с родителями, с 18 лет самостоятельно

    .row
      .col-xs-12.text-center
        ul.list-inline.list-inline-active
          li.active
            a.h2.twotab.twotab-action data-toggle="tab" href="#schedule" role="tab" Расписание
          li
            a.h2.twotab.twotab-action data-toggle="tab" href="#winner" role="tab" Победители
        hr.fadeOut
        .tab-content
          .tab-pane.fade.in.active#schedule
            .date-line
              a.btn.btn-sm.active href="#"
                p
                  span 21.
                  | 07
                p Вт
              a.btn.btn-sm href="#"
                p
                  span 22.
                  | 07
                p Ср
              a.btn.btn-sm href="#"
                p
                  span 23.
                  | 07
                p Чт
              a.btn.btn-sm href="#"
                p
                  span 24.
                  | 07
                p Пт
              a.btn.btn-sm.weekend-action href="#"
                p
                  span 25.
                  | 07
                p Сб
              a.btn.btn-sm.weekend-action href="#"
                p
                  span 26.
                  | 07
                p Вс
              a.btn.btn-sm href="#"
                p
                  span 27.
                  | 07
                p Пн
              a.btn.btn-sm href="#"
                p
                  span 28.
                  | 07
                p Пн
              a.btn.btn-sm href="#"
                p
                  span 29.
                  | 07
                p Пн
              a.btn.btn-sm href="#"
                p
                  span 30.
                  | 07
                p Пн
              a.btn.btn-sm href="#"
                p
                  span 31.
                  | 07
                p Пн
            hr.fadeOut
            p.game-descr Игра длится 60 минут, выберите время начала
            .table-responsive
              table.table.borderless.table-action
                tbody
                  tr
                    td
                      .curent_date
                        span.quest_date
                          em 21.
                          | 07
                        small пятница
                    td
                      table.table.borderless
                        tbody
                          tr
                            td
                              .btn.btn-q.disabled type="button"  00:00
                            td
                              .btn.btn-q.disabled disabled="disabled" type="button"  10:15
                            td
                              .btn.btn-q.disabled type="button"  11:30
                            td
                              .btn.btn-q.disabled disabled="disabled" type="button"  12:45
                            td
                              .btn.btn-q.disabled type="button"  14:00
                            td
                              .btn.btn-q.disabled disabled="disabled" type="button"  15:15
                            td
                              .btn.btn-q.disabled disabled="disabled" type="button"  16:30
                            td
                              .btn.btn-q.disabled type="button"  17:45
                            td
                              .btn.btn-q.disabled disabled="disabled" type="button"  19:00
                            td
                              .btn.btn-q.disabled disabled="disabled" type="button"  20:15
                            td
                              .btn.btn-q.disabled disabled="disabled" type="button"  21:30
                            td
                              .btn.btn-q type="button"  22:45
                          tr
                            td colspan="1" 
                              .priceTbl.priceTbl_onecol data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.price content="3000" itemprop="price" 
                                    em 3000
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                            td colspan="6" 
                              .priceTbl data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.dashed &nbsp;
                                  span.price content="2500" itemprop="price" 
                                    em 2500
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                                  span.dashed &nbsp;
                            td colspan="5" 
                              .priceTbl data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.dashed &nbsp;
                                  span.price content="3000" itemprop="price" 
                                    em 3000
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                                  span.dashed &nbsp;
                  tr
                    td
                      .curent_date.weekend
                        span.quest_date
                          em 15.
                          | 08
                        small суббота
                    td
                      table.table.borderless
                        tbody
                          tr
                            td
                              .btn.btn-q type="button"  00:00
                            td
                              .btn.btn-q type="button"  10:15
                            td
                              .btn.btn-q disabled="disabled" type="button"  11:30
                            td
                              .btn.btn-q type="button"  12:45
                            td
                              .btn.btn-q type="button"  14:00
                            td
                              .btn.btn-q type="button"  15:15
                            td
                              .btn.btn-q disabled="disabled" type="button"  16:30
                            td
                              .btn.btn-q type="button"  17:45
                            td
                              .btn.btn-q type="button"  19:00
                            td
                              .btn.btn-q type="button"  20:15
                            td
                              .btn.btn-q type="button"  21:30
                            td
                              .btn.btn-q type="button"  22:45
                          tr
                            td.weekend colspan="12" 
                              .priceTbl data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.dashed &nbsp;
                                  span.price content="4000" itemprop="price" 
                                    em 4000
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                                  span.dashed &nbsp;
                  tr
                    td
                      .curent_date.weekend
                        span.quest_date
                          em 16.
                          | 08
                        small воскресенье
                    td
                      table.table.borderless
                        tbody
                          tr
                            td
                              .btn.btn-q type="button"  00:00
                            td
                              .btn.btn-q type="button"  10:15
                            td
                              .btn.btn-q type="button"  11:30
                            td
                              .btn.btn-q disabled="disabled" type="button"  12:45
                            td
                              .btn.btn-q disabled="disabled" type="button"  14:00
                            td
                              .btn.btn-q type="button"  15:15
                            td
                              .btn.btn-q type="button"  16:30
                            td
                              .btn.btn-q type="button"  17:45
                            td
                              .btn.btn-q type="button"  19:00
                            td
                              .btn.btn-q type="button"  20:15
                            td
                              .btn.btn-q type="button"  21:30
                            td
                              .btn.btn-q type="button"  22:45
                          tr
                            td.weekend colspan="12" 
                              .priceTbl data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.dashed &nbsp;
                                  span.price content="4000" itemprop="price" 
                                    em 4000
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                                  span.dashed &nbsp;
                  tr
                    td
                      .curent_date
                        span.quest_date
                          em 17.
                          | 08
                        small понедельник
                    td
                      table.table.borderless
                        tbody
                          tr
                            td
                              .btn.btn-q type="button"  00:00
                            td
                              .btn.btn-q type="button"  10:15
                            td
                              .btn.btn-q type="button"  11:30
                            td
                              .btn.btn-q type="button"  12:45
                            td
                              .btn.btn-q type="button"  14:00
                            td
                              .btn.btn-q type="button"  15:15
                            td
                              .btn.btn-q type="button"  16:30
                            td
                              .btn.btn-q type="button"  17:45
                            td
                              .btn.btn-q type="button"  19:00
                            td
                              .btn.btn-q type="button"  20:15
                            td
                              .btn.btn-q type="button"  21:30
                            td
                              .btn.btn-q type="button"  22:45
                          tr
                            td colspan="1" 
                              .priceTbl.priceTbl_onecol data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.price content="3000" itemprop="price" 
                                    em 3000
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                            td colspan="6" 
                              .priceTbl data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.dashed &nbsp;
                                  span.price content="2500" itemprop="price" 
                                    em 2500
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                                  span.dashed &nbsp;
                            td colspan="5" 
                              .priceTbl data-original-title=("Цена за команду") data-toggle="tooltip" title="" 
                                .priceRow
                                  span.dashed &nbsp;
                                  span.price content="3000" itemprop="price" 
                                    em 3000
                                    em.rur content="RUB" itemprop="priceCurrency" 
                                      em руб.
                                  span.dashed &nbsp;

          .tab-pane.fade#winner
            .col-sm-10.col-sm-offset-1
              .text-center.btn-group-month role="group" 
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_01" январь
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_02" февраль
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_03" март
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_04" апрель
                a.btn-month.btn.btn-xs.btn-link href="#month_05" май
                a.btn-month.btn.btn-xs.btn-link href="#month_06" июнь
                a.btn-month.btn.btn-xs.btn-link href="#month_07" июль
                a.btn-month.btn.btn-xs.btn-link.active href="#month_08" август
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_09" сентябрь
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_10" октябрь
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_11" ноябрь
                a.btn-month.btn.btn-xs.btn-link.disabled href="#month_12" декабрь
              .clearfix
              .tab-content.tab-content-action-month
                #month_08.month-pane.active
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9752" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9752.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 42:32
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 15 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9840" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9840.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 53:32
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 15 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9765" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9765.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 46:51
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 14 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9616" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9616.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 42:59
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 13 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9663" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9663.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 49:17
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 13 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9700" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9700.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 48:47
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 13 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9701" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9701.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 52:46
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 13 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9586" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9586.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 44:18
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 12 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9609" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9609.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 45:19
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 11 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9512" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9512.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 51:49
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 10 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9472" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9472.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 48:13
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 8 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9084" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9084.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 45:23
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 7 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9153" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9153.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 48:53
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 7 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9424" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9424.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 46:27
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 7 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9342" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9342.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 49:31
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 6 августа 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9235" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9235.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 48:19
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 4 августа 2015
                #month_07.month-pane
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9080" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9080.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 56:09
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 31 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/9081" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/9081.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 45:54
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 31 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8947" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8947.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 59:57
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 29 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8721" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8721.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 58:18
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 25 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8703" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8703.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 53:55
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 23 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8676" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8676.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 53:09
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 22 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8498" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8498.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 55:04
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 21 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8572" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8572.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 57:59
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 21 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8573" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8573.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 43:55
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 20 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8628" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8628.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 55:23
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 20 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8429" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8429.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 50:01
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 18 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8450" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8450.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 43:30
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 18 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8568" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8568.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 48:15
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 18 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8187" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8187.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 58:13
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 17 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8452" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8452.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 37:49
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 17 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8344" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8344.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 47:39
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 17 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8509" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8509.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 56:58
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 17 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8268" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8268.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 50:08
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 12 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8313" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8313.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 57:07
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 12 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8179" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8179.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 45:44
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 11 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8262" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8262.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 51:44
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 10 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8062" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8062.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 56:12
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 8 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/8039" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/8039.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 41:52
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 7 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7977" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7977.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 48:31
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 6 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7984" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7984.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 48:16
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 6 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7917" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7917.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 58:16
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 5 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7932" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7932.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 40:51
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 5 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7912" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7912.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 51:35
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 4 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7964" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7964.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 46:02
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 4 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7379" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7379.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 45:04
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 3 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7852" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7852.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 49:52
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 2 июля 2015
                  .col-sm-6.col-md-4.col-lg-3
                    a.thumbnail.thumbnail-transp href="/result/7860" 
                      img.img-responsive alt="" src="http://cityquest.ru/images/winner_photo/7860.jpg?1439649374"
                      .caption
                        p
                          span.pull-left
                            i.icon.icon-alarm
                            | 51:18
                          span.pull-right
                            i.glyphicon.glyphicon-calendar
                            | 2 июля 2015
                .clearfix
    .row.rowDarkBlue
      .container.row1275
        .row.rowAction
          .col-xs-12
            h2.h2-action Мы находимся на территории БЦ «Союз»
            p.lead-action Лужнецкая набережная 2/4, строение 37
          .col-xs-12.text-center
            ul.list-inline.list-inline-active
              li.active
                a.h2.twotab data-toggle="tab" href="#walk" role="tab" Пешком
              li
                a.h2.twotab data-toggle="tab" href="#bycar" role="tab" На машине
            hr.fadeOut
          .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
            .tab-content
              .tab-pane.fade.in.active#walk
                p.text-center.route-action Выход из Воробьевы горы в сторону Лужников. При выходе из метро поверните направо и двигаетесь по набережной в сторону Парка Горького. Около дома № поверните налево в сторону шлагбаума и проходной БЦ «Союз». Смело проходите через шлагбаум и двигайтесь по указателям.

              .tab-pane.fade#bycar
                p.text-center.route-action На машине ехать по навигации вбив адрес Лужнецкая набережная 2/4, строение 37 (на территории БЦ «Союз»)
    .row
      .container-fluid  
        .col-xs-12.route-map
          .g_map
            #gmap_canvas


    .container-fluid
      .row
        .col-sm-10.col-sm-offset-1.col-xs-12
          p.text-center.bottom-lead.bottom-lead-action CityQuest — это лучшие квесты «выход из комнаты» в реальной жизни, также известные, как квест-рум или escape room. Здесь все как в компьютерной игре, только по-настоящему: можно брать в руки предметы обстановки, открывать шкафы и двери, включать различные приборы. Цель игры-квеста – выбраться из запертого тематического помещения за 60 минут, решая загадки, взламывая замки, находя ключи и открывая двери. CityQuest – самые популярные живые квесты в Москве для подростков и взрослых!




    .footer
      .row
        .col-sm-4.col-md-4.hidden-xs
          p.pull-left.condition
            i.icon.icon-visa data-toggle="tooltip" title=("Принимаем к оплате карты Visa") 
            i.icon.icon-mastercard data-toggle="tooltip" title=("Принимаем к оплате карты MasterCard") 
            i.icon.icon-ruble data-toggle="tooltip" title=("Принимаем к оплате наличные") 
            span.weinsoc.hidden-md.hidden-sm
              em —
              | ПРИНИМАЕМ К ОПЛАТЕ
        .col-xs-12.col-md-4.visible-xs
          p.text-center
            a.btn-soc href="https://www.facebook.com/cityquestru" target="_blank" 
              i.icon.icon-facebook
            a.btn-soc href="http://vk.com/cityquestru" target="_blank" 
              i.icon.icon-vk
            a.btn-soc href="http://instagram.com/cityquestru" target="_blank" 
              i.icon-instagram.icon
        .col-sm-4.col-md-4.col-xs-12
          p.text-center
            span.copy
              | © 2014-2015
              strong  CITYQUEST
            a.about_us href="/press_about_us" ПРЕССА О НАС
            a.about_us href="/press_about_us" Правила
        .col-sm-4.col-md-4.col-xs-12.hidden-xs
          p.pull-right.right-soc
            span.weinsoc.hidden-sm.hidden-md
              | мы в социальных сетях
              em —
            a.btn-soc href="https://www.facebook.com/cityquestru" target="_blank" 
              i.icon.icon-facebook
            a.btn-soc href="http://vk.com/cityquestru" target="_blank" 
              i.icon.icon-vk
            a.btn-soc href="http://instagram.com/cityquestru" target="_blank" 
              i.icon-instagram.icon
        .col-xs-12
          p.text-center.footer-addr
            | г. Москва, ул. Летниковская, д. 4, стр. 2
            br/
            span.ya-phone +7 (495) 540-53-97

    script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    script src="js/bootstrap.min.js"
    script src="js/main.js"

    #myModalMenu.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
      .modal-dialog
        .modal-content
          .modal-header.text-center
            button.close data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
              span.sr-only Close
          .modal-body
            .row.right-nav-btn
              #for-select-city.col-xs-6.text-right
              #for-login.col-xs-6
            .row
              #for-menu.col-xs-12
